<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Slabo 27px', serif;
    }
    #container {
      border: 1px solid black;
    }
    h1 {
      text-align: center;
    }
    button {
      background-color: #0275d8;
      border: 1px solid #0275d8;
      color:white;
      height: 35px;
      border-radius: 5px;
      width: 150px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #0d47a1;
      border: 1px solid #0d47a1;
    }
  </style>
  <title>About</title>
</head>
<body>
  <div id="container">
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
      <li>
        <span><strong>Nama:</strong> nama peserta</span>
      </li>
      <li>
        <span><strong>Email:</strong> email peserta</span>
      </li>
      <li>
        <span><strong>Sistem Operasi yang digunakan:</strong> sistem operasi peserta</span>
      </li>
      <li>
        <span><strong>Akun Gitlab:</strong> akun gitlab peserta</span>
      </li>
      <li>
        <span><strong>Akun Telegram:</strong> akun telegram peserta</span>
      </li>
    </ol>
    <div style="text-align: center; margin-bottom: 20px;">
      <a href="index.html"><button>Kembali ke Index</button></a>
    </div>
  </div>
</body>
</html>